# CollegeFootballVault

./: CollegeFootballVault.sln  README.md  SchoolInfo.csv  SchoolInfo.xls
CollegeFootballVault/: CollegeFootballVault.csproj  Program.cs
CollegeFootballVault/Controllers/: HomeController.cs  SchoolController.cs
CollegeFootballVault/Models/: ErrorViewModel.cs  ISchoolRepo.cs  Rankings.cs  SchoolRepo.cs  Team Record.cs  TeamInfo.cs  TeamRecord.cs  Teams.cs
CollegeFootballVault/Properties/: launchSettings.json
CollegeFootballVault/Views/: _ViewImports.cshtml
CollegeFootballVault/Views/Home/: Index.cshtml
CollegeFootballVault/Views/School/: Index.cshtml
CollegeFootballVault/Views/Shared/: _Layout.cshtml
CollegeFootballVault/Views/Teams/: Index.cshtml
